# easycommons-util

./: COPYRIGHT  LICENSE  README.md  pom.xml
src/main/java/com/ebmwebsourcing/easycommons/log/: LoggingUtil.java
src/main/java/com/ebmwebsourcing/easycommons/pooling/: GenericResourcePool.java  PoolException.java  PoolPolicy.java  ResourceHandler.java
src/main/java/com/ebmwebsourcing/easycommons/registry/: KeyAlreadyBoundException.java  KeyNotFoundException.java  ResourceRegistry.java
src/main/java/com/ebmwebsourcing/easycommons/soap/: SoapComparator.java
src/main/java/com/ebmwebsourcing/easycommons/uri/: URIHelper.java
src/main/java/com/ebmwebsourcing/easycommons/xml/: DOMHelper.java  DefaultNamespaceContext.java  DocumentBuilderResourcePool.java  DocumentBuilders.java  IgnoreIrrelevantNodesDifferenceListener.java  JVMDocumentBuilderResourcePool.java  JVMDocumentBuilders.java  QNameHelper.java  SourceHelper.java  TransformerResourcePool.java  Transformers.java  XMLComparator.java  XMLHelper.java  XMLInputFactories.java  XMLInputFactoryResourcePool.java  XMLOutputFactories.java  XMLOutputFactoryResourcePool.java  XMLPrettyPrinter.java
src/main/java/com/ebmwebsourcing/easycommons/xml/jaxb/: AbstractAttachmentMarshaller.java  AbstractAttachmentUnmarshaller.java
src/main/java/com/ebmwebsourcing/easycommons/xml/resolver/: ClasspathURIResolver.java  DefaultURIResolver.java  URIMultipleResolvers.java
src/main/resources/: prettyPrint.xsl
src/test/java/com/ebmwebsourcing/easycommons/pooling/: GenericResourcePoolTest.java
src/test/java/com/ebmwebsourcing/easycommons/registry/: ResourceRegistryTest.java
src/test/java/com/ebmwebsourcing/easycommons/registry/concurrency/: AbstractResourceRegistryConcurrencyTestTask.java  ConcurrentRegisterTestTask.java  ConcurrentUnregisterTestTask.java
src/test/java/com/ebmwebsourcing/easycommons/soap/: SoapComparatorTest.java
src/test/java/com/ebmwebsourcing/easycommons/uri/: URIHelperTest.java
src/test/java/com/ebmwebsourcing/easycommons/xml/: QNameHelperTest.java  SourceHelperTest.java  URIMultipleResolversTest.java  XMLComparatorTest.java  XMLHelperTest.java  XmlPrettyPrinterTest.java
src/test/java/com/ebmwebsourcing/easycommons/xml/jaxb/: AbstractAttachmentMarshallerTest.java
src/test/resources/: available-file.txt  getChildrenElementNS.xml  test.xml
src/test/resources/petals link/: test.xml
